export SCW_ACCESS_KEY=
export SCW_SECRET_KEY=

# https://console.scaleway.com/project/settings
# Console > Project Dashboard
export SCW_DEFAULT_PROJECT_ID=


export AWS_ACCESS_KEY_ID=${SCW_ACCESS_KEY}
export AWS_SECRET_ACCESS_KEY=${SCW_SECRET_KEY}
